APIPORT=
DBSERVER=
DBNAME=
DBUSER=
DBPASSWORD=
MESSAGE_BROKER_HOST=

EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=seu.email@gmail.com
EMAIL_PASSWORD=xxxx xxxx xxxx xxxx
EMAIL_PORT=587
MESSAGE_BROKER_HOST=rabbitmq